# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

'''
첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있으며,
각 줄에 A와 B가 주어진다. (0 < A, B < 10)
'''

# 첫쨰 줄의 테스트 케이스 개수 T 받기
T = int(input())

# T만큼 반복하기
for tc in range(T):
    # 다음 줄에 주어질 A와 B를 각각 a, b에 저장하기
    a, b = map(int, input().split())
    print(a + b)