# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오.
# 출력 형식에 맞춰서 출력하면 된다.

# 입력받은 숫자를 N에 정수형으로 변환해 저장한다
N = int(input())

# 1부터 9까지 곱할 거니까, 시작은 1, 끝은 9가 되도록 range설정
for i in range(1, 10):
    # f-string을 활용하여 출력
    print(f'{N} * {i} = {N * i}')